<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
<section class="section">
  <div class="columns is-desktop">
    <div class="column is-8 is-offset-2">
      <div class="columns is-vcentered">
        <div class="column">
          


<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    
      
      
        <li >
          <a href="/akademik/berkas">berkas</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-6">semester 6</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-6/tf-3203">tf 3203</a>
        </li>
        
      
    
      
      
        <li class="is-active">
          <a href="/akademik/berkas/semester-6/tf-3203/uas-2018">uas 2018</a>
        </li>
        
      
    
      
      
    
  </ul>
</nav>

        </div>
        <div class="column is-narrow is-hidden-mobile">
          <a class="button is-danger is-outlined" onclick="window.print()">
            <span class="icon">
              <i class="far fa-file-pdf"></i>
            </span>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <section class="section has-text-centered" style="padding: 4rem 0 3rem;">
        <div class="subtitle is-uppercase is-6 is-spaced" style="font-family: 'Nunito'">
          <strong>TF3203</strong>
          Kontrol Otomatik
        </div>
        <h1 class="title is-2" style="font-family: 'Lora'; font-style: italic; font-weight: normal;">
          Ujian Akhir Semester
        </h1>
      </section>

      <div class="has-text-centered-mobile" style="font-family: 'Nunito'">
        <span class="icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </span>
        <span>Y. Y. Nazaruddin, E. Ekawati
          · Semester
          Genap,
          Maret
          <strong>2018</strong>
        </span>
      </div>

      
      <section class="section is-hidden-tablet" style="padding: 1.5rem">
        <a class="button is-danger is-outlined is-fullwidth" onclick="window.print()">
          <span class="icon">
            <i class="far fa-file-pdf"></i>
          </span>
          <span>Download PDF</span>
        </a>
      </section>

      <hr style="margin-top: 0.5em; margin-bottom: 3rem;">

      <div class="content is-medium" style="font-family: 'Lora';">
        <h1 id="problem-1-student-outcome--c30">Problem 1 (Student Outcome : c(30%))</h1>

<p>Given the unity feedback system of Figure 1, where $G(s)=\frac{K(s+2)(s+3)}{(s^2+2s+2)(s+4)(s+5)(s+6)}$, do the following:</p>

<ol>
<li>Sketch the root locus.</li>
<li>Find the $j\omega$-axis crossing, and the gain, K, at the crossing.</li>
<li>Find all break away and break-in points.</li>
<li>Find angles of departure from the complex poles.</li>
</ol>

<p><figure><img src="../img/unity1.png" alt="Unity Feedback System"></figure></p>

<h1 id="problem-2-student-outcome--c20-e10">Problem 2 (Student Outcome : c(20%), e(10%))</h1>

<p>Given unity feedback system has the following forward transfer function $G(s)=\frac{K}{s^2(s+4)(s+12)}$. Assume that you can use a second order approxtimation of the closed loop for the analysis of transient response.</p>

<ol>
<li>Design a compensator to yield a closed loop step response 20.5% overshoot and a settling time of 3 seconds.</li>
<li>Explain why you select the type of compensator to use for solving problem 2.1.</li>
</ol>

<h1 id="problem-3-student-outcome--c20-e20">Problem 3 (Student Outcome : c(20%), e(20%))</h1>

<p>Consider an open loop transfer function $G(s)=\frac{10K(s+0.5)}{s^2(s+2)(s+10)}$.</p>

<ol>
<li>Draw the Bode plot (magnitude and phase plot) of $G(s)$ if $K=1$.</li>
<li>Estimate the crossover frequency, phase margin, and gain margin based on your plot.</li>
<li>Draw the Nyquist diagram of $G(s)$</li>
<li>Examine the stability of the closed loop system.</li>
</ol>

      </div>
    </div>
  </div>

  <section class="section has-text-centered">
    <div>Update terakhir
      30
      Mei
      2018.
      <a href="https://github.com/hmftitb/akademik/issues/new?template=kesalahan-berkas.md">Laporkan kesalahan</a> atau
      <a href="https://github.com/hmftitb/akademik/blob/master/content/berkas/semester-6/tf-3203/UAS%202018.md">edit berkas ini</a>.</div>
  </section>
</section>


    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
