<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href='{{ "/css/bulma.min.css" | relURL }}'>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
      /* Collapsibles */

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
        /* IE 9 */
        -webkit-transform: scaleY(-1);
        /* Safari */
        transform: scaleY(-1);
        /* Standard syntax */
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }
      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    {{ partial "header" (dict "Title" "Back to Home") }}

    <section class="hero is-primary is-bold" style="font-family: 'Nunito'">
      <div class="hero-body">
        <div class="columns is-desktop">
          <div class="column is-8 is-offset-2">
            <h1 class="title">
              {{ .Title }}
            </h1>
            <h2 class="subtitle">
              {{ .Params.course_name }}
            </h2>
            <p>
              {{ .Content }}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" style="font-family: 'Nunito'">
      <div class="columns is-desktop">
        <div class="column is-8 is-offset-2">
          <h1 class="title">Ujian</h1>
          {{ range .Pages}}
            {{ $type := strings.TrimRight "1234567890 " .Params.test_type }}
            {{ if in (slice "UTS" "UAS" "Ujian" "Tes") $type }}
              <div class="level list is-mobile">
                <a class="level-left clickable-link" href="{{ .URL }}">
                  <div class="level-item">
                    <span class="icon"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="level-item is-size-5">
                    <span>{{ string .Params.test_type | replaceRE "UTS" "Ujian Tengah Semester" | replaceRE "UAS" "Ujian Akhir Semester" }}</span>
                  </div>
                  <div style="color:grey; font-size:16px;">
                    {{ index $.Site.Data.tra_id.months (string .Date.Month) }} {{ .Date.Year }}
                  </div>
                  <div class="level-item is-hidden-hover">
                    <span class="icon"><i class="fas fa-chevron-right"></i></span>
                  </div>
                </a>
                <div class="level-right is-hidden-mobile">
                  <div class="level-item is-hidden-hover">
                    <a class="button is-small is-danger is-outlined" disabled>
                      <span class="icon"><i class="fas fa-download"></i></span>
                    </a>
                  </div>
                  <div class="level-item">
                    <span class="tag {{ if .Params.solutions }}is-success{{ else }}is-light{{ end }}">solusi</span>
                  </div>
                </div>
              </div>
            {{ end }}
          {{ end }}
        </div>
      </div>

      <div class="columns is-desktop">
        <div class="column is-8 is-offset-2">
          <h1 class="title">Kuis dan PR</h1>
          {{ range .Pages}}
            {{ $type := strings.TrimRight "1234567890 " .Params.test_type }}
            {{ if in (slice "UTS" "UAS" "Ujian" "Tes") $type }}{{ else }}
              <div class="level list is-mobile">
                <a class="level-left clickable-link" href="{{ .URL }}">
                  <div class="level-item">
                    <span class="icon"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="level-item is-size-5">
                    <span>{{ string .Params.test_type | replaceRE "UTS" "Ujian Tengah Semester" | replaceRE "UAS" "Ujian Akhir Semester" }} {{ dateFormat "2006" .Date }}</span>
                  </div>
                  <div style="color:grey; font-size:16px;">
                    {{ index $.Site.Data.tra_id.months (string .Date.Month) }} {{ .Date.Year }}
                  </div>
                  <div class="level-item is-hidden-hover">
                    <span class="icon"><i class="fas fa-chevron-right"></i></span>
                  </div>
                </a>
                <div class="level-right is-hidden-mobile">
                  <div class="level-item is-hidden-hover">
                    <a class="button is-small is-danger is-outlined" disabled>
                      <span class="icon"><i class="fas fa-download"></i></span>
                    </a>
                  </div>
                  <div class="level-item">
                    <span class="tag is-light">solusi</span>
                  </div>
                </div>
              </div>
            {{ end }}
          {{ end }}
        </div>
      </div>
    </section>

    <script>
      /* Collapsibles Trigger */
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
