<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Hitunglah usaha yang dilakukan untuk memindahkan muatan $2C$ yang berada dalam medan listrik
<span  class="math">\(\textbf{E} = 4x\hat x - 8 y\hat y\)</span>
bila muatan tersebut dipindahkan mengikuti lintasan garis lurus yang menghubungkan titik-titik sebagai berikut:</p>

<ol>
<li>Dari titik (4,0,0) ke (0,4,0).</li>
<li>Dari titik (4,0,0) ke (0,0,0), kemudian dilanjutkan ke (0,4,0).</li>
</ol>

<p>#Soal 2.
Sebuah bola berongga memiliki rapat muatan $\rho = \frac{k}{r^2}$ di daerah $a \leq r \leq b$ (lihat Gambar.1)</p>

<p align="center">
<img src="../img/spherical_shell.png">
<center><b>Gambar 1</b>: Bola Berongga</center>
</p>

<ol>
<li>Tentukan medan listrik di daerah $r<a,\ a<r<b,\ r>b$.</li>
<li>Tentukan potensial di pusat bola dengan acuan di tak hingga.</li>
</ol>

<p>#Soal 3.
Sebuah kapasitor terdiri dari dua tabung logam silinder panjang ko-aksial dengan jari-jari $a$ dan $b$ (Gambar.2). Bila muatan yang tersimpan pada kapasitor adalah $Q$, maka:
<p align="center">
<img src="../img/coaxial_cylinder.png">
<center><b>Gambar 2</b>: Silinder ko-aksial</center>
</p></p>

<ol>
<li>Hitunglah medan listrik di antara $a$ dan $b$.</li>
<li>Hitunglah beda potensial antara $a$ dan $b$.</li>
<li>Hitunglah kapasitansi dan kapasitansi per satuan panjang dari kapasitor tersebut.
(<strong><em>hint</em></strong>: Misalkan muatan pada silinder bagian dalam untuk suatu panjang $L$ adalah $Q$)</li>
</ol>

<p>#Soal 4.
Sebuah pipa berbentuk balok memanjang sejajar sumbu $-z$ (dari $-\infty$ ke $\infty$). Ketiga sisi, di $x = 0$ dan $y=0$, ditanahkan (<em>grounded</em>), $V=0$. Sisi keempat, di $y=b$ memiliki potensial yang dinyatakan sebagai fungsi $V_0(x)$.</p>

<ol>
<li>Tentukan solusi umum dari potensial di dalam pipa.</li>
<li>Tentukan pula solusi khusus dari potensial, bila diketahui $V_0(x)$ bernilai konstan $(V_0)$.</li>
</ol>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
