<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Suatu loop persegi dengan panjang sisi $a$, berada pada jarak $s$ dari suatu kawat panjang dengan arus $I$ (Gambar.1)</p>

<ol>
<li>Tentukan besar dan arah medan magnet $\mathbf B$ yang menembus loop.</li>
<li>Bila loop digeser menjauh dari kawat (arah pertambahan $s$), tentukan besar ggl yang dibangkitkan! Tentukan juga arah arus (searah atau berlawanan jarum jam)!</li>
<li>Bagaimana pula bila loop digerakan ke kanan dengan keepatan $v$ (serarh dengan arus)?
<p align="center">
<img src="../img/square_long_loop.png">
<center><b>Gambar 1</b></center>
</p></li>
</ol>

<p>#Soal 2.
Solenoid panjang dengan jari-jari $a$, dialiri arus bolak-balik sedemikian sehingga medan magnet $\mathbf B$ didalamnya adalah $\mathbf B(t)=B_0\ cos\ \omega t \hat z$. Suatu loop kawat berbentuk lingkaran dengan jari-jari $\frac{a}{2}$ dan tahanan $R$ ditempatkan di dalam solenoid tersebut. Tentukan arus yang dibangkitkan pada loop tersebut sebagai fungsi waktu!</p>

<p>#Soal 3.
Jelaskan latar belakang serta implikasi dari modifikasi Maxwell terhadap hukum Ampere dari
<span  class="math">\(\nabla \times \mathbf B = \mu_0 \mathbf J\)</span>
menjadi
<span  class="math">\(\nabla \times \mathbf B = \mu_0 \mathbf J + \mu_0 \epsilon_0 \frac{\partial \mathbf E}{\partial t}\)</span></p>

<p>#Soal 4.
Jelaskan hukum Lenz serta kaitannya dengan ggl-balik! (<em>hint</em>: ingat prinsip dari induktansi diri (<em>self-inductance</em>). Penjelasan boleh menggunakan contoh)</p>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
