<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Diberikan suatu batang uniform dengan massa M (kg), dan panjang batang L(m) berayun pada poros A. Jika momen inersia (I) dari batang dengan poros A adalah $\frac{1}{3}ML^2$ dan batang berayun dengan sudut $\theta$ yang kecil, Tentukan</p>

<p align="center">
<img src="./img/mass_rod.png">
<center><b>Gambar 1</b></center>
</p>

<ol>
<li>Tentukan persamaan diferensial yang menyatakan gerak rotasional harmonik pada batang tersebut</li>
<li>Tentukan frekuensi osilasi dari ayunan batang tersebut</li>
</ol>

<p>#Soal 2.
Gelombang elektromagnetik dalam ionospheric plasma memiliki relasi frekuensi gelombang($\omega$) etrhadap bilangan gelombang (k) dinyatakan dalam
<span  class="math">\(\omega^2=\beta^2+c^2k^2\)</span>
Dimana c adalah kecepatan cahaya dalam ruang hampa dan $\beta^2$ adalah konstanta frekuensi plasma, Tentukan</p>

<p align="center">
<img src="./img/ionosphere.png">
<center><b>Gambar 2</b></center>
</p>

<ol>
<li>Tentukan kecepatan phasa dari gelombang tersebut ($c_{ph}$)</li>
<li>Tentukan kecepatan group dari gelombang tersebut ($c_g$)</li>
<li>Berdasarkan relasi antara $c_{ph}$ dan $c_g$ berikan penjelasan tentang jenis medium dalam ionospheric plasma tersebut dan konsekuensi dari amplitudo gelombang yang merambat dari sumber menuju ke suatu lokasi penerima</li>
</ol>

<p>#Soal 3.</p>

<ol>
<li>Buktikan bahwa perubahan kecepatan suara $\Delta C_w$ disebabkan oleh perubahan temperatur yang kecil $\Delta T$ diberikan oleh
<span  class="math">\(\Delta C_w = \frac{1}{2} \frac{\Delta T}{T} C_w\)</span>
Dimana $C<em>w = \sqrt{\gamma RT/M</em>{mol}}$ adalah kecepatan pada kondisi STP (*<strong>hint* : untuk perubahan yang kecil suatu fungsi f(x), $\Delta f$ terhadap $\Delta x$, maka $\frac{df}{dx} \approx \frac{\Delta f}{\Delta x}$</strong></li>
<li>Berikan penjelasan singkat yang menjadi penyebab fenomena <em>shock wave</em></li>
</ol>

<p>#Soal 4.
Persamaan gelombang suara 3D dinyatakan dengan : $\frac{\partial^2 \xi(x,y,z,t)}{\partial^2 t} = C^2_w \nabla^2 \xi(x,y,z,t).$ Akan dianalisa standing wave yang terjadi pada suatu ruangan berbentuk kotak dengan dimensi $L_x, L_y,\ dan L_z$</p>

<p align="center">
<img src="./img/membran_3d.png">
<center><b>Gambar 3</b></center>
</p>

<p>Jika persamaan gelombang berdiri dinyatakan dengan:
<span  class="math">\(\xi(x,y,z,t)=sin(k_x x)sin(k_y y)sin(k_z z)cos(\omega t)\)</span></p>

<ol>
<li>Tentukan persamaan frekuensi resonansi yang mungkin pada ruangan tersebut</li>
<li>Jelaskan bahwa dalam kondisi nyata suatu ruangan akustik harus dihindari terjadinya gelombang berdiri, berikan penjelasan secara singkat, dan jelaskan usaha yang dapat dilakukan untuk menghindari terjadinya gelombang berdiri tersebut</li>
</ol>

<p>#Soal 5.
Jika $\xi_I, \xi_T,\ dan\ \xi_r$ adalah berturut-turut amplitudo &quot;incident wave&quot;, &quot;transmitted wave&quot;, dan &quot;reflected wave&quot;, perbandingan amplitudo &quot;incident wave&quot;, &quot;transmitted wave&quot;, dan &quot;reflected wave&quot; dinyatakan dengan
<span  class="math">\(\xi_r = \frac{Z_1 - Z_2}{Z_1 + Z_2} \xi_I \quad \xi_T = \frac{2Z_1}{Z_1 + Z_2} \xi_I\)</span></p>

<p>dimana Z adalah impedansi akustik dari medium.</p>

<p align="center">
<img src="./img/medium_12">
<center><b>Gambar 4</b></center>
</p>

<p>Jika gelombang merambat dari medium 1 (densitas $\rho_1$) ke medium 2 (densitas $\rho_2$). Jika incident wave dinyatakan dengan
<span  class="math">\(I(x,t)=\xi_I e^{i(k_1 x-\omega_1 t)}\)</span>
dan untuk &quot;reflected wave&quot; dan &quot;transmitted wave&quot; berturut-turut adalah
<span  class="math">\(R(x,t)=\xi_r e^{i(k_2 x-\omega_2 t)}\)</span>
<span  class="math">\(T(x,t)=\xi_T e^{i(k_3 x-\omega_3 t)}\)</span></p>

<ol>
<li>Berikan persyaratan pada <em>medium 2</em> agar amplitudo &quot;reflected wave&quot; sama dengan amplitudo &quot;incident wave&quot; tetapi dengan beda fasa yang berbeda $180\degree$. Jika kondisi ini terjadi nyatakan representasi gelombang $I(x,t),\ R(x,t),\ dan \ T(x,t)$</li>
<li>Jika densitas medium 2 adalah 75% dari densitas medium 1, tentukan perbandingan $\omega_2/\omega_1$ serta $\omega_3/\omega_1$</li>
<li>Jika diharapkan tidak terdapat &quot;reflected wave&quot;, sebutkan persyaratan yang harus dipenuhi terkait perbandingan $\rho_1$ dan $\rho_2$ pada medium yang digunakan untuk perambatan gelombang tersebut, serta perbandingan $k_3/k_1$</li>
<li>Dalam satu kondisi khusus, gelombang berdiri dapat terjadi pada medium satu. Berikan persyaratan terkait dengan syarat impedansi akustik dari medium 1 dan medium 2, serta representasi dari $T(x,t)$ jika terjadi gelombang berdiri</li>
</ol>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
