<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Suatu sistem bantalan <strong>kompressor</strong> di industri dimodelkan seperti pada Gambar 1. Diberikan data, massa dari <strong>kompressor</strong>(M) adalah 50 Kg, dan kekakuan dari tiap pegas (K) adalah 5 $\frac{kN}{m}$ dan resistansi mekanik (Rm) adalah 140 $\frac{kg}{sec}$.
Jika dalam keadaan <strong>on</strong>, kompressor menyebabkan gaya harmonik yang bekerja pada bantalan adalah $f(t)=10\ cos(5t)$</p>

<p align="center">
<img src="../img/kompressor_paralel.jpg">
<center><b>Gambar 1</b></center>
</p>

<ol>
<li>Tentukan impedansi mekanik dari sistem untuk pompa dalam <strong>on</strong></li>
<li>Tulislah persamaan diferensial untuk simpangan $y(t)$ pada saat pompa keadaan on</li>
<li>Tentukan kecepatan $\frac{dy(t)}{dt}$ pada keadaan tunak, serta tentukan beda fasa antara kecepatan dan gaya harmonik pada saat pompa <strong>on</strong></li>
<li>Energi kinetik maksimum pada pompa pada saat pompa <strong>on</strong> dan <strong>off</strong></li>
</ol>

<p>#Soal 2.
Gelombang mekanik 2D dinyatakan dengan :
<span  class="math">\(\frac{\partial^2\xi(x,y,t)}{\partial^2t}=C_w^2\nabla^2\xi(x,y,t)\)</span>
Jika suatu membran plat dengan rapat massa per satuan luas $\rho_s\ \frac{kg}{m^2}$ dan dari sisi-sisinya adalah $L_x$ dan $L_y$. Jika membran ditarik dengan tegangan T(N) sepanjang sisinya, sehingga dijamin tidak ada simpangan pada membran pada keempat sisinya, maka standing wave dapat terjadi pada membran plat tersebut
<span  class="math">\(\xi(x,y,t)=sin(k_xx)sin(k_yy)cos(\omega t)\)</span></p>

<p align="center">
<img src="../img/membran2D.jpg">
<center><b>Gambar 2</b></center>
</p>

<ol>
<li>Tentukan kecepatan rambat gelombang pada membran tersebut</li>
<li>Tentukan $k_x$ dan $k_y$ yang memenuhi syarat: $\xi = 0$ untuk $x=0$ dan $x=L_x$ serta $\xi=0$ untuk $y=0$ dan $y=L_y$</li>
<li>Tentukan persamaan frekuensi resonansi yang mungkin terjadi pada membran tersebut</li>
<li>Tentukan frekuensi fundamental dari membran tersebut</li>
</ol>

<p>#Soal 3.
Gelombang suara datang dari medium 1 ke medium 2. Jika densitas pada medium 1 adalah $1.29\ \frac{kg}{m^3}$ dan keepatan rambat gelombang $340\ \frac{m}{s}$ sedangkan medium 2 memiliki densitas $10<sup>3 \frac{kg}{m</sup>3}$ dan kecepatan rambat gelombang $1480\ \frac{m}{s}$
Jika gelombang datang $I_I$ pada bidang normal, dengan <em>rate energi</em> $10\ \frac{J}{s}$</p>

<p align="center">
<img src="../img/medium12.jpg">
<center><b>Gambar 3</b></center>
</p>

<ol>
<li>Impedansi akustik medium 1 dan medium 2</li>
<li>Tentukan presentasi <em>rate energi</em> yang direfleksikan</li>
<li>Tentukan besar $I_R$</li>
<li>Tentukan presentasi <em>rate energi</em> yang ditransmisikan</li>
</ol>

<p>#Soal 4.
Sebuah ambulan menyusul seorang pembalap sepeda sambil membunyikan sirine dengan frekuensi 1600 Hz. Setelah dilewati oleh ambulan pembalap sepeda tadi mendengarkan sirine dengan frekuensi sebesar 1590 Hz. Hitung kecepatan dari ambulan bila kecepatan dari sepeda adalah 8,78 $\frac{km}{jam}$</p>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
