<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
<section class="section">
  <div class="columns is-desktop">
    <div class="column is-8 is-offset-2">
      <div class="columns is-vcentered">
        <div class="column">
          


<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    
      
      
        <li >
          <a href="/akademik/berkas">berkas</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-6">semester 6</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-6/tf-3203">tf 3203</a>
        </li>
        
      
    
      
      
        <li class="is-active">
          <a href="/akademik/berkas/semester-6/tf-3203/uts-2018">uts 2018</a>
        </li>
        
      
    
      
      
    
  </ul>
</nav>

        </div>
        <div class="column is-narrow is-hidden-mobile">
          <a class="button is-danger is-outlined" onclick="window.print()">
            <span class="icon">
              <i class="far fa-file-pdf"></i>
            </span>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <section class="section has-text-centered" style="padding: 4rem 0 3rem;">
        <div class="subtitle is-uppercase is-6 is-spaced" style="font-family: 'Nunito'">
          <strong>TF3203</strong>
          Kontrol Otomatik
        </div>
        <h1 class="title is-2" style="font-family: 'Lora'; font-style: italic; font-weight: normal;">
          Ujian Tengah Semester
        </h1>
      </section>

      <div class="has-text-centered-mobile" style="font-family: 'Nunito'">
        <span class="icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </span>
        <span>Y. Y. Nazaruddin, E. Ekawati
          · Semester
          Genap,
          Maret
          <strong>2018</strong>
        </span>
      </div>

      
      <section class="section is-hidden-tablet" style="padding: 1.5rem">
        <a class="button is-danger is-outlined is-fullwidth" onclick="window.print()">
          <span class="icon">
            <i class="far fa-file-pdf"></i>
          </span>
          <span>Download PDF</span>
        </a>
      </section>

      <hr style="margin-top: 0.5em; margin-bottom: 3rem;">

      <div class="content is-medium" style="font-family: 'Lora';">
        <h1 id="problem-1-student-outcome--a10-c15">Problem 1 (Student Outcome : a(10%), c(15%))</h1>

<p>For the system of figure 1, find the transfer function $G(s)=\frac{X_1(s)}{F(s)}$</p>

<p><figure><img src="../img/mech1.png" alt="Mechanical System"></figure></p>

<h1 id="problem-1-student-outcome--c25">Problem 1 (Student Outcome : c(25%))</h1>

<p>Consider the system in Figure 2 and Figure 3.</p>

<ol>
<li>Determine the type of compensator within the system of Figure 2, and the damping ratio for the closed loop system and its steady state error if a unit step reference input is applied.</li>
<li>Determine the type of compensator added to the system of Figure 3. Show that the addition of this compensator reduces the steady state error to zero for a unit step reference input without appreciably affecting transient response.</li>
</ol>

<p><figure><img src="../img/compsys1.png" alt="Two Compensated System"></figure></p>

<h1 id="problem-3-student-outcome--c15-e10">Problem 3 (Student Outcome : c(15%), e(10%))</h1>

<p>Assume that motor whose transfer function is shown in Figure 4 is used for forward path of a closed loop, unity feedback system.</p>

<ol>
<li>Calculate the percent overshoot and settling time that could be expected for system of Figure 4.</li>
</ol>

<p><figure><img src="../img/poscon1.png" alt="Position Control"></figure></p>

<ol start="2">
<li>You want to improve the response found in part a. Since the motor and motor constant cannot be changed, an amplifier and a tachometer are inserted into the loop, as shown in Figure 5. Find the values of $K_1$ and $K_2$ to yield 16% overshoot and settling time of 0.2 seconds.</li>
</ol>

<p><figure><img src="../img/postachcon1.png" alt="Position Control with Tachometer"></figure></p>

<h1 id="problem-4-student-outcome--c25">Problem 4 (Student Outcome : c(25%))</h1>

<p>Find the range of K for which the system of Figure 6 is stable and has two complex poles at the imaginary axis.</p>

<p><figure><img src="../img/poscon2.png" alt="Position Control 2"></figure></p>

      </div>
    </div>
  </div>

  <section class="section has-text-centered">
    <div>Update terakhir
      30
      Mei
      2018.
      <a href="https://github.com/hmftitb/akademik/issues/new?template=kesalahan-berkas.md">Laporkan kesalahan</a> atau
      <a href="https://github.com/hmftitb/akademik/blob/master/content/berkas/semester-6/tf-3203/UTS%202018.md">edit berkas ini</a>.</div>
  </section>
</section>


    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
