<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Kabel koaxial beserta dimensi dari konstruksi kabel diberikan pada Gambar 1. Pada kondisi daerah dimana $a&lt;r&lt;b$ diisi <strong>udara</strong>, maka
kapasitansi persatuan panjang : $2\pi\epsilon_0[\frac{1}{ln(b/a)}] \frac{F}{m}$
induktansi persatuan panjang : $(\frac{\mu_o}{2\pi})ln(b/a)\frac{H}{m}$</p>

<p align="center">
<img src="../img/coaxial_cable.png">
<center><b>Gambar 1</b></center>
</p>

<p align="center">
<img src="../img/bahan_dielektrik.png">
<center><b>Gambar 2</b></center>
</p>

<ol>
<li>Tentukan impedansi karakteristik dan kecepatan rambat gelombang dalam kondisi $a&lt;r&lt;b$ diisi <strong>udara</strong></li>
<li>Secara komersial, hampir tidak ada kabel koaxial tanpa menggunakan bahan dielektrik pada daerah $a&lt;r&lt;b$. Jika diisi dengan bahan material Polyethylene (lihat Gambar 2), diinginkan besar impedansi karakteristik adalah $50\ \Omega$. Tentukan perbandingan antara dimensi <strong>b/a</strong> dari kabel coaxial tersebut.</li>
</ol>

<p>#Soal 2.
Eksperimen fenomena gelombang menggunakan sumber cahaya monochromatic. Eksperimen tersebut dikenalkan oleh Young.</p>

<p align="center">
<img src="../img/young_experiment">
<center><b>Gambar 3</b></center>
</p>

<ol>
<li>Fenomena gelombang apa yang ingin dijelaskan dalam eksperimen tersebut.
Jika sumber melalui dua celah yang berjarak <strong>d</strong>, dan persamaan gelombang pada kedua celah dinyatakan dengan:
<span  class="math">\(E_1(x,t) = E_0 sin(kx_1-\omega t)\)</span> <span  class="math">\(E_2(x,t) = E_0 sin(kx_2 - \omega t)\)</span>
Hasil superposisi dari kedua gelombang tersebut dapat memberikan beda fasa sebesar: $\phi = \frac{2\pi}{\lambda}(x_2-x_1)$</li>
<li>Nyatakan beda fasa dalam sudut $\theta$ dan jarak antar dua celah serta jelaskan syarat dari beda fasa $\theta$ agar terjadi intensitas maksimum dan intensitas minimum pada layar [catatan : intensitas pada layar ($I_0cos^2(\frac{\phi}{2}))$]</li>
<li>Jika intensitas (<strong>I</strong>) pada screen dapat dinyatakan sebagai fungsi $I(\theta) = I_0 cos^2(\frac{\phi}{2})$, dan jarak  $D&gt;&gt;&gt;d$ sehingga sudut $\theta$ dianggap kecil, nyatakan $I(\theta)$ sebagai fungsi dari $I(y)$ dimana y adalah jarak dari terang maksimum ke maksimum berikutnya.</li>
<li>Jika diberikan parameter percobaan adalah d=0.1 mm, D = 50 cm dan jarak terdekat yang teramati antara terang maksimum ($\Delta y$) adalah 2.5 mm, tentukan panjang gelombang ($\lambda$) dari sumber</li>
</ol>

<p>#Soal 3.
Suatu lensa terbuat dari gelas dengan permitivitas $2.2 \epsilon_0$ (lihat Gambar 3). Untuk mencegah refleksi pada cahaya merah ($\lambda=680 nm$), diaplikasikan coating film pada lensa.</p>

<p align="center">
<img src="../img/udara_film_glass.png">
<center><b>Gambar 3</b></center>
</p>

<ol>
<li>Tentukan tebal minimum dari coating film(d)</li>
<li>Tentukan permitivitas relatif dari coating film untuk meminimumkan refleksi dari cahaya merah yang datang</li>
<li>Tentukan persentase intensitas dari cahaya merah yang direfleksikan antara medium udara dan coating film</li>
</ol>

<p>#Soal 4.
Gelombang intensitas medan listrik E dinyatakan dalam $\vec{E}_y(x,t) = 377cos(5x-10^9 t)\vec{a}_y \ \ \frac{V}{m}$ merambat pada medium dielektrik $\mu=\mu_0$ dan $\epsilon=\epsilon_r\epsilon_0$</p>

<ol>
<li>Tentukan konstanta dielektrik pada medium dielektrik</li>
<li>Cepat rambat Gelombang</li>
<li>Impedansi intrinsik pada medium dan panjang gelombang</li>
<li>Persamaan intensitas medan magnet (H) dan Vector Poynting (S) dari gelombang elektromagnetik tersebut (<strong>solusi dalam vektor</strong>)</li>
</ol>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
