<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
<section class="section">
  <div class="columns is-desktop">
    <div class="column is-8 is-offset-2">
      <div class="columns is-vcentered">
        <div class="column">
          


<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    
      
      
        <li >
          <a href="/akademik/berkas">berkas</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-5">semester 5</a>
        </li>
        
      
    
      
      
        <li >
          <a href="/akademik/berkas/semester-5/tf-3107">tf 3107</a>
        </li>
        
      
    
      
      
        <li class="is-active">
          <a href="/akademik/berkas/semester-5/tf-3107/uts-1-2017-k01">uts 1 2017 k01</a>
        </li>
        
      
    
      
      
    
  </ul>
</nav>

        </div>
        <div class="column is-narrow is-hidden-mobile">
          <a class="button is-danger is-outlined" onclick="window.print()">
            <span class="icon">
              <i class="far fa-file-pdf"></i>
            </span>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <section class="section has-text-centered" style="padding: 4rem 0 3rem;">
        <div class="subtitle is-uppercase is-6 is-spaced" style="font-family: 'Nunito'">
          <strong>TF3107</strong>
          Pemrosesan Sinyal
        </div>
        <h1 class="title is-2" style="font-family: 'Lora'; font-style: italic; font-weight: normal;">
          Ujian Tengah Semester 1 (K01)
        </h1>
      </section>

      <div class="has-text-centered-mobile" style="font-family: 'Nunito'">
        <span class="icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </span>
        <span>E. Joelianto
          · Semester
          Ganjil,
          Oktober
          <strong>2017</strong>
        </span>
      </div>

      
      <section class="section is-hidden-tablet" style="padding: 1.5rem">
        <a class="button is-danger is-outlined is-fullwidth" onclick="window.print()">
          <span class="icon">
            <i class="far fa-file-pdf"></i>
          </span>
          <span>Download PDF</span>
        </a>
      </section>

      <hr style="margin-top: 0.5em; margin-bottom: 3rem;">

      <div class="content is-medium" style="font-family: 'Lora';">
        <h1 id="soal-1-nilai-15-menguji-program-outcome-a">Soal 1 (Nilai 15, menguji <em>program outcome</em> A)</h1>

<p>Terangkan dengan singkat dan jelas terminologi berikut ini</p>

<ol>
<li>Sinyal</li>
<li>Konverter Analog ke Dijital</li>
<li>Sistem waktu diskrit</li>
<li>Sinyal dijital</li>
<li>Sistem Linier Waktu Invarian Kausal</li>
<li>Teorema Parseval</li>
<li>Deret Fourier</li>
</ol>

<h1 id="soal-2-nilai-25-menguji-program-outcome-k">Soal 2 (Nilai 25, menguji <em>program outcome</em> K)</h1>

<p>Diketahui span instrumen pengukuran temperatur <span  class="math">\(300^\circ \textrm{C}\)</span> dan zero dari rentangnya <span  class="math">\(100^\circ \textrm{C}\)</span> dikonversi menjadi sinyal pengukuran elektrik 4-20 mA.</p>

<ol>
<li>Jika transmitter mengirimkan sinyal 9 mA, maka tentukan nilai temperatur yang diukur?</li>
<li>Sinyal yang ditransmisikan diubah menjadi sinyal dijital menggunakan A/D 8 bit menggunakan konversi unipolar 1-10 V DC. Berapakah nilai dalam bilangan biner dan nilai desimal dalam rentang 8 bit terkait di dalam pengolah dijital?</li>
<li>Jika diinginkan resolusi <span  class="math">\(\Delta = 0.1^\circ \textrm{C}\)</span>, berapakah bit A/D yang diperlukan untuk memenuhi spesifikasi ini?</li>
</ol>

<h1 id="soal-3-nilai-25-menguji-program-outcome-a-k-e">Soal 3 (Nilai 25, menguji <em>program outcome</em> A, K, E)</h1>

<p>Diberikan model sinyal berikut:</p>

<p><span  class="math">\[
  x(t) = 2.5\cos(200\pi t + \frac{\pi}{2}) + 1.5\cos(240\pi t - \frac{\pi}{4})\sin(100\pi)
\]</span></p>

<p>Cari komponen-komponen sinyal x(t) dan kemudian lukiskan plot frekuensi (time spektral) dari sinyal x(t).</p>

<h1 id="soal-4-nilai-25-menguji-program-outcome-a-e">Soal 4 (Nilai 25, menguji <em>program outcome</em> A, E)</h1>

<p>Diberikan sinyal <em>sawtooth</em> sebagaimana ditunjukkan pada gambar berikut:</p>

<p><figure><img src="../img/sawtooth.png" alt="Sinyal *sawtooth*"></figure></p>

<p>Cari vektor sinyal dan hitung matriks frekuensi jika perioda sampling adalah 0.1 detik. Kemudian dengan DFT cari komponen frekuensi <span  class="math">\(X(5\Omega)\)</span> dari sinyal.</p>

<h1 id="soal-5-nilai-10-menguji-program-outcome-ae">Soal 5 (Nilai 10, menguji <em>program outcome</em> A,E)</h1>

<p>Diberikan fungsi alih suatu FIR filter berikut:</p>

<p><span  class="math">\[
  H(z^{-1})=\frac{1}{5}(1-z^{-1})^2(1-0.5z^{-1})^3
\]</span></p>

<ol>
<li>Tentukan apakah filter ini stabil? Berikan alasannya.</li>
<li>Buatlah diagram bloknya.</li>
</ol>

      </div>
    </div>
  </div>

  <section class="section has-text-centered">
    <div>Update terakhir
      26
      Mei
      2018.
      <a href="https://github.com/hmftitb/akademik/issues/new?template=kesalahan-berkas.md">Laporkan kesalahan</a> atau
      <a href="https://github.com/hmftitb/akademik/blob/master/content/berkas/semester-5/tf-3107/UTS%201%202017%20K01.md">edit berkas ini</a>.</div>
  </section>
</section>


    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
