<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Open Knowledge HMFT-ITB</title>
    
    <link rel="stylesheet" href='/akademik/css/bulma.min.css'>
    
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" async></script>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js",
        "AMSsymbols.js"] } } });
      </script>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i|Nunito:600,600i');
       

      .has-collapsible {
        cursor: pointer;
        width: 100%;
        transition: 0.4s;
        margin-bottom: 1rem;
      }

      .has-collapsible .icon {
        transition: 0.2s;
      }

      .active .icon {
        -ms-transform: scaleY(-1);
         
        -webkit-transform: scaleY(-1);
         
        transform: scaleY(-1);
         
      }

      .is-collapsible {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .content h1 {
        font-size: 1.1em;
      }

      .content blockquote {
        font-style: italic;
        text-align: right;
        margin: 0;
        background-color: inherit;
        border-left: 0;
      }

      .content blockquote p::before {
        content: "(";
      }

      .content blockquote p::after {
        content: ") ■";
      }

      .level.list {
        line-height: 4rem;
        border-bottom: 1px solid #DBDBDB;
        padding-left: 1rem;
        margin-bottom: 0 !important;
      }

      .level.list:hover {
        background-color: #F5F5F5;
      }

      .list .is-hidden-hover {
        display: none;
      }

      .list:hover .is-hidden-hover {
        display: flex;
      }
    </style>
  </head>

  <body>
    
    
      <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#388dcd; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;" href="/akademik/">Back to Home</a></h1>
</div>

    

    
    
  <p>#Soal 1.
Perambatan Gelombang Elektromagnetik(EM) pada metal harus memperhatikan parameter dari medium antara lain permitivity ($\epsilon$), permeability ($\mu$) dan resistivity ($\eta$). Parameter resistivity metal dinyatakan dengan
<span  class="math">\(\eta = \frac{m_e.v_e}{n_0 e^2}\ (\Omega.m)\)</span>
dimana $m_e$ = massa elektron (kg), $n_0$ = kerapatan elektron ($m^{-3}$), $v_e$ = frekuensi tumbukan elektron ($s^{-1}$), e = muatan elektron (C).
Persamaan untuk gelombang E dinyatakan dalam
<span  class="math">\(\frac{\partial^2E}{\partial x^2}=\epsilon\mu\frac{\partial^2E}{\partial t^2}+\frac{\mu}{\eta} \frac{\partial E}{\partial t}\)</span>
Untuk kasus perambatan pada metal <em>diasumsikan</em> solusi persamaan gelombang adalah:</p>

<p><span  class="math">\[\mathbf{E(x,t)=A(x)sin(kx - \omega t)}\]</span></p>

<p>pada frekuensi tinggi diasumsikan faktor $\mu\epsilon\omega^2E\ &lt;&lt;\ \mu\omega E/\eta$ sehingga dapat disederhanakan menjadi persamaan difusi (<em>diffusion equation</em>).</p>

<ol>
<li>Jika diasumsikan solusi persamaan difusi adalah $E(x,t)=A(x)sin(kx - \omega t)$ tentukan parameter dari A(x) yang memenuhi persamaan tersebut</li>
<li>Lanjutan pertanyaan 1.a, tentukan formulasi parameter <strong>k</strong> sebagai fungsi dari $\omega,\ \eta,\ \mu$ dan $\epsilon$ dari solusi persamaan tersebut</li>
<li>Tentukan <em>skin depth</em> sebagai fungsi dari $\omega,\ \eta,\ \mu$ dan $\epsilon$, serta makna fisis dari <em>skin depth</em> terkait perambatan gelombang EM pada metal terhadap frekuensi gelombang EM</li>
<li>Untuk material superkonduktor, dapat didekati bahwa parameter frekuensi tumbukan elektron ($s^{-1}$) mendekati nol (tidak terjadi tumbukan). Dari hasil parameter tersebut analisa kondisi <em>skin depth</em> untuk material superkonduktor</li>
</ol>

<p><em>petunjuk :</em>
<span  class="math">\(\frac{\partial (A(x)sin(kx-\omega t))}{\partial t}=-\omega A(x)cos(kx-\omega t)\)</span>
<span  class="math">\(\frac{\partial (A(x)sin(kx-\omega t))}{\partial x}=\frac{dA}{dx}sin(kx-\omega t)+kA(x)cos(kx-\omega t)\)</span>
Misalkan diasumsikan: $A(x)=A_0 e^{-\gamma x}$ dimana $\gamma$ adalah variabel bebas</p>

<p>#Soal 2.
Untuk membuat suatu lensa kaca mat tidak terjadi refleksi maka diperlukan lapisan tipis (<em>film</em>) dengan ketebalan tertentu. Tetapi syarat ini tidak mencukupi untuk menghasilkan anti refleksi secara maksimal. Jika $\Gamma_1$ dan $\Gamma_2$ adalah koefisien refleksi dari <em>air to film</em> dan <em>film to glass</em>. $(\Gamma_1 = \frac{1-n_f}{1+n_f}\ \ dan\ \ \Gamma_2 = \frac{n_f-n_g}{n_f+n_g})$</p>

<p align="center">
<img src="../img/air_film_glass.png">
<center><b>Gambar 1</b></center>
</p>

<ol>
<li>Tentukan persyaratan nilai dari index refraksi dari film agar menghasilkan anti refleksi secara maksimal
Jika index refraksi dari gelas 1,5 serta cahaya yang datang adalah monochromatic dengan panjang gelombang 680 nm, tentukan:</li>
<li>Ketebalan dari coating pada kacamata</li>
<li>Tentukan indeks refraksi dari lapisan coating</li>
<li>Tentukan permitivitas dari bahan gelas yang digunakan</li>
</ol>

<p>#Soal 3.
Suatu experimen berbasis konsep <em>Young</em> celah ganda digunakan untuk menentukan panjang gelombang ($\lambda$) sumber cahaya monochromatic. Jika beda fasa dinyatakan : $\phi = \frac{2 \pi}{\lambda}(x_2 - x_1)$, $(x_2 - x_1) = d sin\theta$ dengan asumsi sudut $\phi$ kecil.</p>

<ol>
<li>Tentukan relasi antara jarak antara pola antara dua gelap pada $screen\ (\Delta y)$ terhadap jarak layar ke celah ganda, panjang gelombang sumber dan jarak antara celah ganda</li>
</ol>

<p align="center">
<img src="./img/young_experiment">
<center><b>Gambar (a)</b></center>
</p>

<ol start="2">
<li>Jika jarak antara celah adalah 0.1 mm dan jarak ke <em>screen</em> adalah 60 cm, tentukan besarnya panjang gelombang dari sumber</li>
<li>Berdasarkan evaluasi dari set experiment yang diberikan, berikan penjelasan singkat jenis difraksi yang digunakan (<em>Fressnel atau Fraunhofer)</em></li>
<li>Jika dalam pengembangan eksperimen diinginkan pola gelap terang pada layar dari Gambar (b) menjadi (c), aspek apa yang harus dimodifikasi pada setting experiment</li>
</ol>

<p align="center">
<img src="../img/intensity_profile_smallN.png">
<center><b>Gambar (b)</b></center>
</p>
<p align="center">
<img src="./img/young_profile_largeN.png">
<center><b>Gambar (c)</b></center>
</p>

<p>#Soal 4.
Salah satu masalah yang membuat citra bayangan tidak tajam pada lensa adalah <em>chromatic aberration</em></p>

<ol>
<li>Jelaskan singkat fenomena interaksi cahaya dengan lensa yang menyebabkan <em>chromatic aberration</em></li>
<li>Jelaskan singkat solusi pada sistem lensa untuk mengatasi masalah tersebut
<p align="center">
<img src="../img/chromatic_aberration.png">
<center><b>Gambar 4</b></center>
</p></li>
</ol>



    
    
      <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <p>
        Divisi Akademik HMFT ITB. Semua konten web ini berada dibawah lisensi <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

    

    
    <script>
       
      var coll = document.getElementsByClassName("has-collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
